#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chihunen/catkin_ws/src/RVO2-3D/examples/main.cpp
cmath
-
cstddef
-
vector
-
iostream
-
fstream
-
ctime
-
cstdlib
-
RVO.h
-

src/Export.h

src/RVO.h
Export.h
src/Export.h
RVOSimulator.h
src/RVOSimulator.h
Vector3.h
src/Vector3.h
RVO.h
-

src/RVOSimulator.h
cstddef
-
limits
-
vector
-
Export.h
src/Export.h
Vector3.h
src/Vector3.h

src/Vector3.h
cmath
-
cstddef
-
ostream
-
Export.h
src/Export.h

